<!DOCTYPE HTML>
<html>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="style.css">
      <script src="https://code.jquery.com/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
      <script src="https://cdn.rawgit.com/jusleg/updateYourYearPLZ/111cb805/updateYourYearPLZ.js"></script>

      <title>Tony E. Wong - Publications</title>
    </head>

		<body>

			<section id="pubsintro" class="paddingTopped">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
I try to keep links to PDF copies of each paper available below. If a link is broken or missing, please email me at whatever address is listed in my contact information.</h2>
						</div>
					</div>
				</div>
			</section>


			<section id="prep" class="paddingTopped">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<span class="mediumText">In preparation:</span><hr>

<div><div>Extreme value statistics for storm surges, and the implications of uncertainties on coastal defense decision-making. If you are interested, by all means, ask me about it! I am always happy to chat.</div></div>
<div><br /></div>

						</div>
					</div>
				</div>
			</section>


			<section id="review" class="paddingTopped">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<span class="mediumText">In review:</span><hr>

Nothing at the moment, which is pretty nice.
							<div><br /></div>

						</div>
					</div>
				</div>
			</section>


			<section id="published" class="paddingTopped">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<span class="mediumText">Published:</span><hr>

<div><div><b><span class="bfText">Wong, T.E.</span>, A. Klufas, V. Srikrishnan, and K. Keller (2018), <u>Neglecting Model Structural Uncertainty Underestimates Upper Tails of Flood Risk</u>, <i>(in press) Environmental Research Letters</i>, DOI: 10.1088/1748-9326/aacb3d. <a href="http://iopscience.iop.org/article/10.1088/1748-9326/aacb3d">Link</a></div></div>
<div><br /></div>

<div><div>Tabor, C., B. Otto-Bliesner, E. Brady, J. Nusbaumer, J. Zhu, M. Erb, <span style="font-weight:900">T.E. Wong</span>, Z. Liu, and D. Noone (2018), <u>Interpreting precession driven &#948;18O variability in the South Asian monsoon region</u>, <i>(in press) Journal of Geophysical Research: Atmospheres</i>, DOI: 10.1029/2018JD028424. <a href="https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2018JD028424">Link</a></div></div>
<div><br /></div>

<div><div>Zhu, J., L. Zhengyu, E. Brady, B.L. Otto-Bliesner, S.A. Marcott, J. Zhang, X. Wang, J. Nusbaumer, <b>T.E. Wong</b>, A. Jahn, and D. Noone (2017), <u>Investigating the direct meltwater effect in terrestrial oxygen-isotope paleoclimate records using an isotope-enabled Earth system model</u>, <i>Geophysical Research Letters</i>, DOI: 10.1002/2017GL076253. <a href="http://onlinelibrary.wiley.com/doi/10.1002/2017GL076253/abstract">Link</a></div></div>
<div><br /></div>

<div><div>Fuller, R., <b>T.E. Wong</b>, and K. Keller (2017), <u>Probabilistic inversion of expert assessments to inform projections about Antarctic Ice Sheet responses</u>, <i>PLoS ONE</i>, DOI: 10.1371/journal.pone.0190115. <a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0190115">Link</a></div></div>
<div><br /></div>

<div><div><b>Wong, T.E.</b> and K. Keller (2017), <u>Deep Uncertainty Surrounding Coastal Flood Risk Projections: A Case Study for New Orleans</u>, <i>Earth's Future</i>, DOI: 10.1002/2017EF000607. <a href="http://onlinelibrary.wiley.com/doi/10.1002/2017EF000607/full">Link</a></div></div>
<div><br /></div>

<div><div><b>Wong, T.E.</b>, A.M.R. Bakker, and K. Keller (2017), <u>Impacts of Antarctic Fast Dynamics on Sea-Level Projectinos and Coastal Flood Defense</u>, <i>Climatic Change</i>, DOI: 10.1007/s10584-017-2039-4. <a href='https://link.springer.com/article/10.1007%2Fs10584-017-2039-4#enumeration'>Link</a></div></div>
<div><br /></div>

<div><div><b>Wong, T.E.</b>, A.M.R. Bakker, K.L. Ruckert, P.J. Applegate, K. Keller (2017), <u>BRICK v0.2, a simple, accessible and transparent model framework for cliamte and regional sea-level projections</u>, <i>Geoscientific Model Development</i>, DOI: 10.5194/gmd-10-2741-2017. <a href="http://www.geosci-model-dev.net/10/2741/2017/gmd-10-2741-2017.html">Link</a></div></div>
<div><br /></div>

<div><div>Zhu, J., L. Zhengyu, E. Brady, B.L. Otto-Bliesner, J. Zhang, D. Noone, R. Tomas, J. Nusbaumer, <b>T.E. Wong</b>, A. Jahn, and C. Tabor (2017), <u>Reduced ENSO Variability at the LGM Revealed by an Isotope-enabled Earth System Model</u>, <i>Geophysical Research Letters</i>, DOI: 10.1002/2017GL073406. <a href="http://onlinelibrary.wiley.com/doi/10.1002/2017GL073406/full">Link</a></div></div>
<div><br /></div>

<div><div><b>Wong, T.E.</b>, W. Kleiber, D.C. Noone (2017), <u>The Impact of Error Accounting in a Bayesian Approach to Calibrating Modeled Turbulent Fluxes in an Open-Canopy Forest</u>, <i>Journal of Hydrometeorology</i>, DOI: 10.1175/JHM-D-17-0030.1. <a href="http://journals.ametsoc.org/doi/full/10.1175/JHM-D-17-0030.1">Link</a></div></div>
<div><br /></div>

<div><div>Bakker, A.M.R, <b>T.E. Wong</b>, K.L. Ruckert, and K. Keller (2017), <u>Sea-level projections representing deeply uncertain ice-sheet contributions</u>, <i>Scientific Reports</i>, DOI: 10.1038/s41598-017-04134-5. <a href="https://www.nature.com/articles/s41598-017-04134-5">Link</a><br /></div></div>
<div><br /></div>

<div><div><b>Wong, T.E.</b>, V. Srikrishnan, D. Hadka, and K. Keller (2017). <u>A Multi-Objective Decision-Making Approach to the Journal Submission Problem</u>, <i>PLoS ONE</i>, DOI: 10.1371/journal.pone.0178874. <a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0178874">Link</a></div></div>
<div><br /></div>

<div><div>Nusbaumer, J., <b>T.E. Wong</b>, C. Bardeen, D.C. Noone (2017). <u>Evaluating hydrological processes in the Community Atmosphere Model Version 5 (CAM5) using stable isotope ratios of water</u>, <i>Journal of Advances in Modeling Earth Systems</i>, DOI: 10.1002/2016MS000839. <a href="http://onlinelibrary.wiley.com/doi/10.1002/2016MS000839/abstract">Link</a></div></div>
<div><br /></div>

<div><div><b>Wong, T.E.</b>, J. Nusbaumer, D.C. Noone (2017). <u>Evaluation of modeled land-atmosphere exchanges with a comprehensive water isotope fractionation scheme in the NCAR Community Land Model</u>, <i>Journal of Advances in Modeling Earth Systems</i>, DOI: 10.1002/2016MS000842. <a href="http://onlinelibrary.wiley.com/doi/10.1002/2016MS000842/full">Link</a></div></div>
<div><br /></div>

<div><div>Teschner, B., N.M. Smith, Z.O. John, T. Borillo-Hutter, <b>T.E. Wong</b> (2017). <u>How efficient are they really? A minimally invasive testing method of small-scale gold miners' gravity separation systems in the Guianas</u>, <i>Minerals Engineering</i>, DOI: 10.1016/j.mineng.2017.01.005. <a href="http://www.sciencedirect.com/science/article/pii/S089268751730016X">Link</a></div></div>
<div><br /></div>

<div><div>Ruckert, K.L., G. Shaffer, D. Pollard, Y. Guan, <b>T.E. Wong</b>, C.E. Forest, K. Keller (2017). <u>Assessing the impact of retreat mechanisms in a simple Antarctic ice sheet model using Bayesian calibration</u>, <i>PLoS ONE</i>, DOI:10.1371/journal.pone.0170052. <a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0170052">Link</a></div></div>
<div><br /></div>

<div><div>Berkelhammer, M., D. Noone, <b>T.E. Wong</b>, S. Burns, J. Knowles, A. Kaushik, P. Blanken, M. Williams, (2016). <u>Convergent approaches to determine an ecosystem's transpiration fraction</u>, <i>Global Biogeochemical Cycles</i>, DOI:10.1002/2016GB005392. <a href="https://www.researchgate.net/publication/303830969_Convergent_approaches_to_determine_an_ecosystem%27s_transpiration_fraction">Link</a></div></div>
<div><br /></div>

<div><div><b>Wong, T.E.</b> (advisors: D.C. Noone and W. Kleiber) (2016). <u>The Impact of Stable Water Isotopic Information on Parameter Calibration in a Land Surface Model</u>. PhD Thesis, University of Colorado, Boulder, Colorado, USA, DOI:10.13140/RG.2.2.30181.40162. <a href="https://www.researchgate.net/profile/Tony_Wong19/publication/312116491_The_Impact_of_Stable_Water_Isotopic_Information_on_Parameter_Calibration_in_a_Land_Surface_Model/links/586faeb808ae329d62161457/The-Impact-of-Stable-Water-Isotopic-Information-on-Parameter-Calibration-in-a-Land-Surface-Model.pdf?_sg%5B0%5D=U7_KhcYfltb5E8FY-ObjfA1BafNObu6pfMFEwqXYyuop1trLpy6RtY63Vt8u41C5x36_6nW04zH9jRdesJaz9g.WI4wCBcZzRPMNBFqxxY8xq3UBJwhMZSTEWZBt57KFKXtK1dMYlFSfh_OxyoGOjdwp9PHm0sGsqQFALP8ZOs3Ow&_sg%5B1%5D=AgXkXYpDhZeQ8LeRwJ47lo4Dh3dgNMYLSfClpGDH-kzMoLrQaM-LE6icZvjDKqvGg8MgyyYh08Pbti8IWHcZ82XB-GKob9zrmnFDgF-Ppoj8.WI4wCBcZzRPMNBFqxxY8xq3UBJwhMZSTEWZBt57KFKXtK1dMYlFSfh_OxyoGOjdwp9PHm0sGsqQFALP8ZOs3Ow">Link</a></div></div>
<div><br /></div>

						</div>
					</div>
				</div>
			</section>

<div dir="ltr"><br /></div>
<div dir="ltr"><hr /></div>
<div dir="ltr"><br /></div>

      <section id="footerSection" class="paddingToppedSmall">
        <div class="text-center paddingBottom">
          <p class="iconFooter">
            <!-- <a href="http://linkedin.com/in/TODO" class="a"><i class="fa fa-linkedin"></i></a>&nbsp;&nbsp; -->
            <a href="mailto:anthony.e.wong@colorado.edu" class="b"><i class="fa fa-envelope"></i></a>&nbsp;&nbsp;
            <a href="http://github.com/tonyewong" class="c"><i class="fa fa-github"></i></a>&nbsp;&nbsp;
            <!-- <a href="http://twitter.com/TODO" class="d"><i class="fa fa-twitter"></i></a>&nbsp;&nbsp; -->
            <!-- <a href="http://medium.com/@TODO" class="e"><i class="fa fa-medium"></i></a>&nbsp;&nbsp; -->
            <!-- <a href="https://keybase.io/TODO" class="f"><i class="fa fa-key"></i></a> -->
          </p>
        </div>
        <div class="text-center">
          <p class="footer">Tony Wong <span id="updateYourYearPLZ"></span></p>
        </div>
      </section>
	</body>
</html>
